# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=HorseInfo
LName=HorseInfo
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="HorseName","HorseName","TEXT","NOT NULL",0,"","",$FFFFFFFF,""
Field="Birthday","Birthday","TEXT","NOT NULL",1,"","",$FFFFFFFF,""
Field="Father","Father","TEXT",,,"","",$FFFFFFFF,""
Field="Mother","Mother","TEXT",,,"","",$FFFFFFFF,""
Field="MotherFather","MotherFather","TEXT",,,"","",$FFFFFFFF,""
Field="MotherMother","MotherMother","TEXT",,,"","",$FFFFFFFF,""
Field="Sex","Sex","TEXT",,,"","",$FFFFFFFF,""
Field="CoatColor","CoatColor","TEXT",,,"","",$FFFFFFFF,""
Field="HorseNameMeaning","HorseNameMeaning","TEXT",,,"","",$FFFFFFFF,""
Field="HorseOwner","HorseOwner","TEXT",,,"","",$FFFFFFFF,""
Field="Trainer","Trainer","TEXT",,,"","",$FFFFFFFF,""
Field="ProductionRanch","ProductionRanch","TEXT",,,"","",$FFFFFFFF,""
Field="Origin","Origin","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-1

[Entity]
PName=RaceResults
LName=RaceResults
Comment=
TableOption=
Page=Main
Left=950
Top=50
Field="Date","Date","TEXT","NOT NULL",0,"","",$FFFFFFFF,""
Field="RaceName","RaceName","TEXT","NOT NULL",1,"","",$FFFFFFFF,""
Field="Place","Place","TEXT","NOT NULL",3,"","",$FFFFFFFF,""
Field="Num","Num","INTEGER","NOT NULL",2,"","",$FFFFFFFF,""
Field="ShippingTime","ShippingTime","TEXT",,,"","",$FFFFFFFF,""
Field="Holding","Holding","TEXT",,,"","",$FFFFFFFF,""
Field="Waku","Waku","INTEGER",,,"","",$FFFFFFFF,""
Field="HorseName","HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="HorseBirthday","HorseBirthday","TEXT",,,"","",$FFFFFFFF,""
Field="Weight","Weight","TEXT",,,"","",$FFFFFFFF,""
Field="Jockey","Jockey","TEXT",,,"","",$FFFFFFFF,""
Field="Margin","Margin","TEXT",,,"","",$FFFFFFFF,""
Field="Time","Time","TEXT",,,"","",$FFFFFFFF,""
Field="ArrivalDifference","ArrivalDifference","TEXT",,,"","",$FFFFFFFF,""
Field="Corner","Corner","TEXT",,,"","",$FFFFFFFF,""
Field="HalongTime","HalongTime","TEXT",,,"","",$FFFFFFFF,""
Field="HorseWeight","HorseWeight","TEXT",,,"","",$FFFFFFFF,""
Field="Trainer","Trainer","TEXT",,,"","",$FFFFFFFF,""
Field="Pop","Pop","INTEGER",,,"","",$FFFFFFFF,""
Index=IX_RaceResults_HorseName_HorseBirthday=0,HorseName,HorseBirthday
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,50
ZOrder=-4

[Entity]
PName=RaceInfo
LName=RaceInfo
Comment=
TableOption=
Page=Main
Left=650
Top=50
Field="Date","Date","TEXT","NOT NULL",0,"","",$FFFFFFFF,""
Field="Holding","Holding","TEXT",,,"","",$FFFFFFFF,""
Field="RaceName","RaceName","TEXT",,,"","",$FFFFFFFF,""
Field="ShippingTime","ShippingTime","TEXT",,,"","",$FFFFFFFF,""
Field="Weather","Weather","TEXT",,,"","",$FFFFFFFF,""
Field="Baba","Baba","TEXT",,,"","",$FFFFFFFF,""
Field="BabaState","BabaState","TEXT",,,"","",$FFFFFFFF,""
Field="OldClass","OldClass","TEXT",,,"","",$FFFFFFFF,""
Field="Distance","Distance","TEXT",,,"","",$FFFFFFFF,""
Field="Around","Around","TEXT",,,"","",$FFFFFFFF,""
Field="RefundID","RefundID","INTEGER",,,"","",$FFFFFFFF,""
Index=IX_RaceInfo_RefundID=0,RefundID
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50
ZOrder=-3

[Entity]
PName=PayBack
LName=PayBack
Comment=
TableOption=
Page=Main
Left=350
Top=50
Field="ID","ID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="TanshoHorseName","TanshoHorseName","TEXT",,,"","",$FFFFFFFF,""
Field="TanshoBirthday","TanshoBirthday","TEXT",,,"","",$FFFFFFFF,""
Field="TanshoNum","TanshoNum","INTEGER",,,"","",$FFFFFFFF,""
Field="TanshoRe","TanshoRe","INTEGER",,,"","",$FFFFFFFF,""
Field="Fuku1HorseName","Fuku1HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Fuku1Birthday","Fuku1Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Fuku1Num","Fuku1Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Fuku1Re","Fuku1Re","INTEGER",,,"","",$FFFFFFFF,""
Field="Fuku2HorseName","Fuku2HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Fuku2Birthday","Fuku2Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Fuku2Num","Fuku2Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Fuku2Re","Fuku2Re","INTEGER",,,"","",$FFFFFFFF,""
Field="Fuku3HorseName","Fuku3HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Fuku3Birthday","Fuku3Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Fuku3Num","Fuku3Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Fuku3Re","Fuku3Re","INTEGER",,,"","",$FFFFFFFF,""
Field="Wakuren1HorseName","Wakuren1HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Wakuren1Birthday","Wakuren1Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Wakuren1Waku","Wakuren1Waku","INTEGER",,,"","",$FFFFFFFF,""
Field="Wakuren2HorseName","Wakuren2HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Wakuren2Birthday","Wakuren2Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Wakuren2Waku","Wakuren2Waku","INTEGER",,,"","",$FFFFFFFF,""
Field="WakurenRe","WakurenRe","INTEGER",,,"","",$FFFFFFFF,""
Field="Wide1_1HorseName","Wide1_1HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Wide1_1Birthday","Wide1_1Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Wide1_2HorseName","Wide1_2HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Wide1_2Birthday","Wide1_2Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Wide1_1Num","Wide1_1Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Wide1_2Num","Wide1_2Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Wide1Re","Wide1Re","INTEGER",,,"","",$FFFFFFFF,""
Field="Wide2_1HorseName","Wide2_1HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Wide2_1Birthday","Wide2_1Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Wide2_2HorseName","Wide2_2HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Wide2_2Birthday","Wide2_2Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Wide2_1Num","Wide2_1Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Wide2_2Num","Wide2_2Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Wide2Re","Wide2Re","INTEGER",,,"","",$FFFFFFFF,""
Field="Wide3_1HorseName","Wide3_1HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Wide3_1Birthday","Wide3_1Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Wide3_2HorseName","Wide3_2HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Wide3_2Birthday","Wide3_2Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Wide3_1Num","Wide3_1Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Wide3_2Num","Wide3_2Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Wide3Re","Wide3Re","INTEGER",,,"","",$FFFFFFFF,""
Field="Umaren1HorseName","Umaren1HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Umaren1Birthday","Umaren1Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Umaren2HorseName","Umaren2HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Umaren2Birthday","Umaren2Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Umaren1Num","Umaren1Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Umaren2Num","Umaren2Num","INTEGER",,,"","",$FFFFFFFF,""
Field="UmarenRe","UmarenRe","INTEGER",,,"","",$FFFFFFFF,""
Field="Umatan1HorseName","Umatan1HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Umatan1Birthday","Umatan1Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Umatan2HorseName","Umatan2HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Umatan2Birthday","Umatan2Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Umatan1Num","Umatan1Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Umatan2Num","Umatan2Num","INTEGER",,,"","",$FFFFFFFF,""
Field="UmatanRe","UmatanRe","INTEGER",,,"","",$FFFFFFFF,""
Field="Sanfuku1HorseName","Sanfuku1HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Sanfuku1Birthday","Sanfuku1Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Sanfuku2HorseName","Sanfuku2HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Sanfuku2Birthday","Sanfuku2Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Sanfuku3HorseName","Sanfuku3HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Sanfuku3Birthday","Sanfuku3Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Sanfuku1Num","Sanfuku1Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Sanfuku2Num","Sanfuku2Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Sanfuku3Num","Sanfuku3Num","INTEGER",,,"","",$FFFFFFFF,""
Field="SanfukuRe","SanfukuRe","INTEGER",,,"","",$FFFFFFFF,""
Field="Santan1HorseName","Santan1HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Santan1Birthday","Santan1Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Santan2HorseName","Santan2HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Santan2Birthday","Santan2Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Santan3HorseName","Santan3HorseName","TEXT",,,"","",$FFFFFFFF,""
Field="Santan3Birthday","Santan3Birthday","TEXT",,,"","",$FFFFFFFF,""
Field="Santan1Num","Santan1Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Santan2Num","Santan2Num","INTEGER",,,"","",$FFFFFFFF,""
Field="Santan3Num","Santan3Num","INTEGER",,,"","",$FFFFFFFF,""
Field="SantanRe","SantanRe","INTEGER",,,"","",$FFFFFFFF,""
Index=IX_PayBack_Wide3_2HorseName_Wide3_2Birthday=0,Wide3_2HorseName,Wide3_2Birthday
Index=IX_PayBack_Wide3_1HorseName_Wide3_1Birthday=0,Wide3_1HorseName,Wide3_1Birthday
Index=IX_PayBack_Wide2_2HorseName_Wide2_2Birthday=0,Wide2_2HorseName,Wide2_2Birthday
Index=IX_PayBack_Wide2_1HorseName_Wide2_1Birthday=0,Wide2_1HorseName,Wide2_1Birthday
Index=IX_PayBack_Wide1_2HorseName_Wide1_2Birthday=0,Wide1_2HorseName,Wide1_2Birthday
Index=IX_PayBack_Wide1_1HorseName_Wide1_1Birthday=0,Wide1_1HorseName,Wide1_1Birthday
Index=IX_PayBack_Wakuren2HorseName_Wakuren2Birthday=0,Wakuren2HorseName,Wakuren2Birthday
Index=IX_PayBack_Wakuren1HorseName_Wakuren1Birthday=0,Wakuren1HorseName,Wakuren1Birthday
Index=IX_PayBack_Umatan2HorseName_Umatan2Birthday=0,Umatan2HorseName,Umatan2Birthday
Index=IX_PayBack_Umatan1HorseName_Umatan1Birthday=0,Umatan1HorseName,Umatan1Birthday
Index=IX_PayBack_Umaren2HorseName_Umaren2Birthday=0,Umaren2HorseName,Umaren2Birthday
Index=IX_PayBack_Umaren1HorseName_Umaren1Birthday=0,Umaren1HorseName,Umaren1Birthday
Index=IX_PayBack_TanshoHorseName_TanshoBirthday=0,TanshoHorseName,TanshoBirthday
Index=IX_PayBack_Santan3HorseName_Santan3Birthday=0,Santan3HorseName,Santan3Birthday
Index=IX_PayBack_Santan2HorseName_Santan2Birthday=0,Santan2HorseName,Santan2Birthday
Index=IX_PayBack_Santan1HorseName_Santan1Birthday=0,Santan1HorseName,Santan1Birthday
Index=IX_PayBack_Sanfuku3HorseName_Sanfuku3Birthday=0,Sanfuku3HorseName,Sanfuku3Birthday
Index=IX_PayBack_Sanfuku2HorseName_Sanfuku2Birthday=0,Sanfuku2HorseName,Sanfuku2Birthday
Index=IX_PayBack_Sanfuku1HorseName_Sanfuku1Birthday=0,Sanfuku1HorseName,Sanfuku1Birthday
Index=IX_PayBack_Fuku3HorseName_Fuku3Birthday=0,Fuku3HorseName,Fuku3Birthday
Index=IX_PayBack_Fuku2HorseName_Fuku2Birthday=0,Fuku2HorseName,Fuku2Birthday
Index=IX_PayBack_Fuku1HorseName_Fuku1Birthday=0,Fuku1HorseName,Fuku1Birthday
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,50
ZOrder=-2
